.app {
  background-color: #312f2f;
  font-family: sans-serif;
  min-height: 100vh;
  color: white;
  padding-bottom: 5rem;
}

h1 {
  padding: 2rem;
}

h2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

header {
  position: fixed;
  background-color: #7b3041;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  li {
    margin: 0.5rem 1rem;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;

    align-items: center;
  }

  // nav {
  //   // align-self: center;
  //   justify-self: center;
  // }
}

// desktop grid styling
@media (min-width: 1000px) {
  .app {
    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: auto 10vh;
    padding-bottom: 0;
  }
}

@media (min-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 1rem;
    grid-row: 1/3;
    grid-column: 1/2;
    top: 0;
    bottom: 0;
    width: 10rem;
    background-color: #312f2f;
    border-right: solid 1px #7b3041;

    ul {
      flex-direction: column;
      justify-content: flex-start;
    }
    li {
      margin: 0rem 0 6rem 4rem;
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 1000px) {
  main {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  footer {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
// end of desktop grid styling

.active {
  color: red;
}