// site structure (grid)
.app {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 5rem 4rem;
  background-color: #e6ddde;
  min-height: 100vh;
  color: #312f2f;
}

header {
  grid-row: 3/4;
  grid-column: 1/2;
  position: fixed;
  background-color: #7b3041;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  height: 4rem;

  ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  li {
    margin: 1rem;
  }
}

.main {
  grid-row: 1/2;
  grid-column: 1/2;
}

footer {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ヘッダからSNSとか消したい場合は以下を削除
@media (min-width: 600px) {
  
  header ul {
    display: flex;
    justify-content: space-between;
    margin: 0 10rem;
  }
}

// desktop size styling
@media (min-width: 1000px) {
  .app {
    grid-template-columns: 10rem auto;
    grid-template-rows: auto 10vh;
    padding-bottom: 0;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 1rem;
    grid-row: 1/3;
    grid-column: 1/2;
    top: 0;
    bottom: 0;
    width: 10rem;
    height: auto;
    background-color: #e6ddde;

    ul {
      flex-direction: column;
      justify-content: flex-start;
      margin: 0;
    }
    li {
      margin: 0rem 0 6rem 4rem;
      font-size: 1.5rem;
    }

    a {
    color: #312f2f;
    }
  }

  main {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  footer {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}